<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix</groupId>
    <artifactId>components</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.solmix.client</groupId>
  <artifactId>client</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>client-base</module>
  </modules>
</project>