<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.solmix</groupId>
  <artifactId>components</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<!-- <module>security</module>
  	<module>client</module>
  	<module>bootstrap</module>
  	<module>lineloss</module>
  	<module>gdw-entity</module>
  	<module>gdw-alarm</module>
  	<module>gdw-server</module> -->
  </modules>
  <licenses>
		<license>
			<name>GNU Lesser GPL</name>
			<url>http://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<organization>
		<name></name>
		<url></url>
	</organization>
	<repositories>

		<repository>
			<id>maven-centra</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>servicemix</id>
			<name>Apache ServiceMix Repository</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>http://localhost/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ossrh.sonatype.snapshots.deploy</id>
			<name>OSSRH snapshot repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<aries.blueprint.core.version>1.1.0</aries.blueprint.core.version>
		<aries.blueprint.api.version>1.0.0</aries.blueprint.api.version>
		<aries.cm.version>1.0.1</aries.cm.version>
		<aries.jmx.version>1.1.0</aries.jmx.version>
		<aries.jmx.core.version>1.1.1</aries.jmx.core.version>
		<aries.jndi.version>1.0.0</aries.jndi.version>
		<aries.util.version>1.1.0</aries.util.version>
		<aries.proxy.version>1.0.0</aries.proxy.version>
		<apache.shiro.version>1.2.2</apache.shiro.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<solmix.version>0.5.1-SNAPSHOT</solmix.version>
		<easymock.version>3.1</easymock.version>
		<mockito-core.version>1.9.0</mockito-core.version>
	</properties>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.aopalliance</groupId>
						<artifactId>com.springsource.org.aopalliance</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
			<groupId>org.solmix.launch</groupId>
			<artifactId>solmix-launch-base</artifactId>
			<classifier>web</classifier>
			<version>${solmix.version}</version>
		</dependency>
			<dependency>
				<groupId>org.solmix.launch</groupId>
				<artifactId>solmix-launch-base</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.framework</groupId>
				<artifactId>solmix-framework-engine</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.framework</groupId>
				<artifactId>solmix-framework-datasource</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.common</groupId>
				<artifactId>solmix-common-util</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.common</groupId>
				<artifactId>solmix-common-runtime</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.framework</groupId>
				<artifactId>solmix-framework-pool</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.framework</groupId>
				<artifactId>solmix-framework-api</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.services</groupId>
				<artifactId>event-core</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.modules</groupId>
				<artifactId>solmix-modules-sql</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.framework</groupId>
				<artifactId>solmix-framework-web</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.modules</groupId>
				<artifactId>solmix-modules-jpa</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.framework</groupId>
				<artifactId>solmix-framework-dsrepo</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.api</artifactId>
				<version>${aries.blueprint.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.cm</artifactId>
				<version>${aries.cm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.core</artifactId>
				<version>${aries.blueprint.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
				<version>${aries.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.annotation.impl</artifactId>
				<version>${aries.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries</groupId>
				<artifactId>org.apache.aries.util</artifactId>
				<version>${aries.util.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.proxy</groupId>
				<artifactId>org.apache.aries.proxy</artifactId>
				<version>${aries.proxy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx.api</artifactId>
				<version>${aries.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx.core</artifactId>
				<version>${aries.jmx.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx.blueprint.api</artifactId>
				<version>${aries.jmx.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx.blueprint.core</artifactId>
				<version>${aries.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx.core.whiteboard</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx</artifactId>
				<version>${aries.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx.blueprint</artifactId>
				<version>${aries.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.modules.sgt</groupId>
				<artifactId>sgt-extensions-client</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.modules.sgt</groupId>
				<artifactId>sgt-extensions-server</artifactId>
				<version>${solmix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.solmix.modules.sgt</groupId>
				<artifactId>sgt-extensions-shared</artifactId>
				<version>${solmix.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory>${basedir}/eclipse-classes</outputDirectory>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<arguments>-Prelease,deploy,manual</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>${depends.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.xbean</groupId>
					<artifactId>maven-xbean-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>2.2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.0-alpha-4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<!-- NOTE: 2.6.x is generally unusuable due to MJAVADOC-275 -->
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-maven-plugin</artifactId>
					<version>1.3.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.modello</groupId>
					<artifactId>modello-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		</build>
</project>