<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.client</groupId>
    <artifactId>client</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-base</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.solmix.modules.sgt</groupId>
			<artifactId>sgt-extensions-client</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.gwt.xml</include>
					<include>**/*.java</include>
					<include>**/*.js</include>
					<include>**/*.swf</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>